PORT=8000
DB_TYPE=JSON
IMAGE_FOLDER='./images/'
PRODUCT_JSON_FILE=/home/dev/project/mori.ai/products.json
PRODUCT_EMBEDDING_LIMIT=1000
PINECONE_API_KEY=xx
PINECONE_INDEX=stage
PINECONE_NAMESPACE=stage
CLIP_MODEL=ViT-B/32